<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OpenPKW_Mobile.Backend.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AuthenticationBaseAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:8733/Design_Time_Addresses/user/</Value>
    </Setting>
    <Setting Name="StorageBaseAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:8733/Design_Time_Addresses/image/</Value>
    </Setting>
    <Setting Name="ElectionBaseAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:8733/Design_Time_Addresses/election/</Value>
    </Setting>
  </Settings>
</SettingsFile>